# spring-boot-rabbitmq

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wrpys/app/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wrpys/app/consumer/consumer/: OrderReceiver.java
consumer/src/main/resources/: application.yml  log4j2.xml
pom/: pom.xml
producer/: pom.xml
producer/src/main/java/com/wrpys/app/producer/: ProducerApplication.java
producer/src/main/java/com/wrpys/app/producer/constant/: Constants.java
producer/src/main/java/com/wrpys/app/producer/controller/: OrderController.java
producer/src/main/java/com/wrpys/app/producer/dao/: BrokerMessageLogDao.java  OrderDao.java
producer/src/main/java/com/wrpys/app/producer/entity/: BrokerMessageLog.java  Order.java
producer/src/main/java/com/wrpys/app/producer/producer/: OrderSender.java  RabbitOrderSender.java
producer/src/main/java/com/wrpys/app/producer/service/: OrderService.java
producer/src/main/java/com/wrpys/app/producer/task/: RetryMessageTasker.java  TaskSchedulerConfig.java
producer/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
producer/src/main/resources/mapper/: BrokerMessageLog.xml  OrderDao.xml
producer/src/test/java/com/wrpys/app/producer/: ApplicationTest.java
