<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrpys.app</groupId>
    <artifactId>spring-boot-rabbitmq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-rabbitmq</name>
    <description>spring-boot-rabbitmq</description>

    <modules>
        <module>pom</module>
        <module>producer</module>
        <module>consumer</module>
    </modules>

</project>
